APP_NAME="iCarry Shipping App"
APP_ENV=local
APP_KEY=base64:Jsgsnfa/RldypXp/K0W66/VkVWwdFTIqh2sfPkkNPk4=
APP_DEBUG=true
APP_URL=https://freelancer-shopify.icarry.com

SHOPIFY_API_KEY=6e63d69d691816893fa54d2ddacee877
SHOPIFY_API_SECRET=fcc5b661d80ee334a2175d45e984fc96
SCOPES=read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,read_customer_events,write_content_entries,read_content_entries,write_content_models,read_content_models,write_custom_pixels,read_custom_pixels,write_customers,read_customers,write_discovery,read_discovery,write_draft_orders,read_draft_orders,write_fulfillments,read_fulfillments,read_gdpr_data_request,write_inventory,read_inventory,write_legal_policies,read_legal_policies,write_locations,read_locations,write_marketing_events,read_marketing_events,write_merchant_managed_fulfillment_orders,read_merchant_managed_fulfillment_orders,read_online_store_navigation,write_online_store_pages,read_online_store_pages,write_order_edits,read_order_edits,write_orders,read_orders,write_payment_terms,read_payment_terms,write_pixels,read_pixels,write_price_rules,read_price_rules,write_product_feeds,read_product_feeds,write_product_listings,read_product_listings,write_products,read_products,write_purchase_options,read_purchase_options,write_script_tags,read_script_tags,write_shipping,read_shipping,write_locales,read_locales,write_shopify_credit,read_shopify_credit,read_shopify_payments_accounts,read_shopify_payments_bank_accounts,read_shopify_payments_disputes,read_shopify_payments_payouts,write_content,read_content,write_third_party_fulfillment_orders,read_third_party_fulfillment_orders,write_translations,read_translations
HOST=freelancer-shopify.icarry.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=/home/ubuntu/code/iCarryApp/web/storage/db.sqlite
DB_FOREIGN_KEYS=true

CARRIER_SERVICE_NAME="iCarry"
