APP_NAME="iCarry Shipping App"
APP_ENV=local
APP_KEY=base64:Jsgsnfa/RldypXp/K0W66/VkVWwdFTIqh2sfPkkNPk4=
APP_DEBUG=true
APP_URL=https://freelancer-shopify.icarry.com

SHOPIFY_API_KEY=6e63d69d691816893fa54d2ddacee877
SHOPIFY_API_SECRET=fcc5b661d80ee334a2175d45e984fc96
SCOPES=read_products,write_products
HOST=freelancer-shopify.icarry.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=/home/ubuntu/code/iCarryApp/web/storage/db.sqlite
DB_FOREIGN_KEYS=true

CARRIER_SERVICE_NAME="iCarry"
